.consultation
    min-height: 680px
    padding: 100px 0 92px 0
    background: url('../img/consultation.jpg') center center/cover no-repeat
    &__descr
        margin-top: 80px
        font-size: 20px
        font-weight: 500
        text-align: left
        color: #fff

    .error
        border: 1px solid red
    label.error
        color: #fff
        border: none
        text-align: left
        margin-bottom: 15px


@media (max-width: 991px)     
    .consultation
        padding: 100px 20px 92px 20px

@media (max-width: 767px)     
    .consultation
        &__descr
            font-size: 16px
    
@media (max-width: 575px)
    .consultation
        &__descr
            font-size: 14px
            text-align: center