.header 
    display: flex
    justify-content: space-between
    align-items: center
    &__logo 
        width: 250px
        img 
            width: 100%
    &__official 
        font-size: 12px
        font-weight: 500
        color: #ffffff
        text-align: center
        span
            display: block
            font-size: 18px
    &__phone
        display: block
        font-size: 18px
        font-weight: bold
        color: #fff
        &:hover
            color: #ffffff
            text-decoration: none
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end


@media (max-width: 991px)
    .header
        &__logo
            width: 33%
            img
                width: 80%
        &__official
            width: 33%
            span
                font-size: 16px
        &__phone
            font-size: 16px

@media (max-width: 767px)
    .header
        img
            width: 70%
        &__official
            span
                font-size: 14px
        &__phone
            font-size: 14px

@media (max-width: 575px)
    .header
        &__logo
            width: 45%
            img
                width: 100%
        &__official
            display: none
        &__phone
            font-size: 12px
