.title
    font-size: 30px
    font-weight: bold
    text-align: center
    color: #0d0d0d
    text-transform: uppercase
    &_left
        text-align: left
        font-size: 36px
        color: #fff

@media (max-width: 991px)     
    .title
        font-size: 25px
        &_left
            font-size: 30px

@media (max-width: 767px)     
    .title
        font-size: 22px
        &_left
            font-size: 26px

@media (max-width: 575px)     
    .title
        font-size: 20px
        &_left
            font-size: 22px
            text-align: center