.advantages 
    min-height: 470px
    padding: 70px 0 80px 0
    background-color: #f6f6f6
    &__wrapper
        margin-top: 65px
        display: flex
        justify-content: space-between
    &__item
        display: flex
        flex-direction: column 
        align-items: center
        width: 238px
    &__subtitle
        margin-top: 38px
        padding-left: 0
        font-size: 18px
        font-weight: 700
        color: #0d0d0d
    &__descr
        margin-top: 26px
        font-size: 14px
        font-weight: 300
        text-align: center
        color: #0d0d0d
        a
            color: #ff0000
            text-decoration: underline
    &__icon
        &_animated
            animation: heartbeat 1.5s ease infinite
            &:hover
                animation-play-state: paused

@media (max-width: 991px)     
    .advantages
        padding: 70px 20px 80px 20px
        &__wrapper
            margin-top: 85px
        &__item
            width: 200px
        &__subtitle
            margin-top: 25px
        &__descr
            font-size: 12px
    
@media (max-width: 767px)
    .advantages
        &__wrapper
            margin-top: 50px
        &__item
            width: 170px
            img
                width: 60px
        &__subtitle
            font-size: 14px
        &__descr
            margin-top: 0
            font-size: 10px

@media (max-width: 575px)
    .advantages
        &__wrapper
            flex-direction: column
            align-items: center
        &__item    
            &:nth-of-type(n+2)
                    margin-top: 40px