.feedback
    padding-bottom: 71px
    &__wrapper
        margin-top: 70px
        display: flex
        justify-content: space-between
        align-items: center
        &:nth-of-type(n+2)
            margin-top: 50px
        img
            margin-right: 62px
        
    &__name
        font-size: 18px
        font-weight: bold
        text-align: left
        color: #0d0d0d
    &__marathon
        margin-top: 10px
        font-size: 14px
        font-weight: 300
        text-align: left
        color: #646464
    &__descr
        margin-top: 19px
        font-size: 16px
        font-weight: 300
        text-align: left
        color: #0d0d0d
    hr
        margin-top: 48px
        width: 100%
        height: 1px
        background-color: #f6f6f6
        border-top: none
        border-left: none
        border-right: none

@media (max-width: 991px) 
    .feedback
        margin: auto 20px
        &__descr
            font-size: 14px

@media (max-width: 767px)
    .feedback
        img
            width: 130px
            margin-right: 40px
        &__name
            font-size: 16px
        &__marathon
            margin-top: 6px
            font-size: 12px
        &__descr
            margin-top: 10px
            font-size: 12px

@media (max-width: 575px)
    .feedback
        hr
            margin-top: 30px
        &__wrapper
            flex-direction: column
        img
            margin-right: 0
            width: 170px
        &__name
            font-size: 18px
            margin-top: 20px
            text-align: center
        &__marathon
            margin-top: 19px
            text-align: center
        &__descr
            margin-top: 20px
            