.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main-color
        padding: 50px 68px 60px 68px
    &__addr
        margin-bottom: 36px
        font-size: 20px
        font-weight: 500
        line-height: 20px
        color: #fff
        text-align: center
    &__phone
        display: block
        font-size: 20px
        font-weight: 700
        line-height: 20px
        color: #fff
        text-align: center
        margin-bottom: 38px
        &:hover
            color: #fff
    &__social
        display: flex
        justify-content: center
        align-items: center
        &-item
            display: flex
            justify-content: center
            align-items: center
            width: 50px
            height: 50px
            border: solid 2px #fff
            border-radius: 100%
            margin: 0 15px
            &:hover
                box-shadow: 0px 0px 8px 2px #fff
            img
                height: 27px

@media (max-width: 991px) 
    .footer
        &__info
            width: 360px
            height: 180px
            padding: 25px 38px 30px 38px
        &__addr
            margin-bottom: 20px
            font-size: 16px
        &__phone
            font-size: 16px
            margin-bottom: 20px
        &__social
            &-item 
                width: 40px
                height: 40px
                img
                    height: 20px
        
@media (max-width: 767px) 
    .footer
        &__info
            width: 300px
            height: 160px
            padding: 20px 20px

@media (max-width: 575px) 
    .footer
        &__info
            width: 100%
            height: 140px
        &__addr
            margin-bottom: 15px
            font-size: 14px
        &__phone
            font-size: 14px
            margin-bottom: 15px
        &__social
            &-item 
                width: 38px
                height: 38px
                img
                    height: 18px