.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 100%
    input 
        width: 300px
        height: 50px
        border-radius: 5px
        background-color: #fff
        margin-bottom: 15px
        border: none
        padding: 0 20px
        font-size: 14px
        font-weight: 300
        text-align: left
        color: #4b4b4b
        &:nth-child(3)
            margin-bottom: 20px
    &-mt25
        margin-top: 25px


@media (max-width: 991px)     
    .feed-form
        input
            width: 280px
            height: 45px


@media (max-width: 767px)     
    .feed-form
        input
            height: 40px

@media (max-width: 575px)     
    .feed-form
        align-items: center
        input
            width: 250px
            height: 35px
    