.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../img/main.jpg) center center/cover no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 91px
    &__header
        font-size: 42px
        font-weight: bold
        text-align: right
        color: #fff
        text-transform: uppercase
        line-height: 42px
    &__subheader
        margin-top: 17px
        font-size: 24px
        font-weight: 500
        text-align: right
        color: #fff
        text-transform: uppercase
        line-height: 24px
    &__icons
        margin-top: 66px
        width: 425px
        display: flex
        justify-content: space-between
    &__icon
        width: 108px
        text-align: center
        font-size: 14px
        font-weight: 500
        color: #ffffff
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        margin-top: 18px
        font-size: 16px
        font-weight: 500
        text-align: right
        color: #fff
        a
            color: #ffffff
            text-transform: uppercase
            text-decoration: underline
            


@media (max-width: 991px)     
    .promo
        padding: 21px 20px 93px 20px
        &__wrapper
            margin-top: 110px
        &__header
            font-size: 36px
        &__subheader
            font-size: 22px
        &__link
            font-size: 14px

@media (max-width: 767px)
    .promo
        &__wrapper
            align-items: center
        &__header
            font-size: 28px
        &__subheader
            text-align: center
            font-size: 18px
        &__icon
            font-size: 12px
        &__link
            text-align: center

@media (max-width: 575px)
    .promo
        &__wrapper
            margin-top: 50px
        &__header
            font-size: 22px
        &__subheader
            font-size: 16px
        &__icons
            width: 100%
        &__icon
            width: 100%
            font-size: 10px
        &__link
            font-size: 12px